import QtQuick 2.0

Item {
    width: 400
    height: 400

    Rectangle {
        id: rectangle
        width: 400
        height: 400
        color: "#b2b2b2"

        Grid {
            id: grid
            x: 5
            y: 5
            width: 390
            height: 390
            rows: 4
            columns: 4
            spacing: 10

            Rectangle {
                id: rectangle1
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle2
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle3
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle4
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle5
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle6
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle7
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle8
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle9
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle10
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle11
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle12
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle13
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle14
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle15
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }

            Rectangle {
                id: rectangle16
                width: 90
                height: 90
                color: "#e4e4e4"
                radius: 5
            }
        }
    }

}
